textarea {
  width: 100%;
  height: 200px;
  border: 3px solid #383838;
  text-align: left;
}

input {
  border: 3px solid #383838;
}

#chat-message-input {
  text-align: left;
  width: 100%;
}

.main > .container {
  width: 70%;
}

.battle-container {
  width: 100%;
  margin: 0 auto;
}

.main-grid {
  margin: 130px auto 20px;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 500px 300px;
  column-gap: 10px;
}

.grid-item:nth-child(1) {
  outline: auto;
  grid-column: 1;
}
.grid-item:nth-child(2) {
  outline: auto;
  grid-column: 2;
}
.grid-item:nth-child(3) {
  outline: auto;
  grid-column: 3;
}

.left-user-table {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  outline: auto;
}

.left-user:nth-child(1) {
  grid-row: 1;
  outline: auto;
}
.left-user:nth-child(2) {
  grid-row: 2;
  outline: auto;
}
.left-user:nth-child(3) {
  grid-row: 3;
  outline: auto;
}
.left-user:nth-child(4) {
  grid-row: 4;
  outline: auto;
}

.right-user-table {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  outline: auto;
}

.right-user:nth-child(1) {
  grid-row: 1;
  outline: auto;
}
.right-user:nth-child(2) {
  grid-row: 2;
  outline: auto;
}
.right-user:nth-child(3) {
  grid-row: 3;
  outline: auto;
}
.right-user:nth-child(4) {
  grid-row: 4;
  outline: auto;
}

.chat {
  width: 80%;
  grid-column: 2;
  grid-row: 2;
  margin: 10px auto;
}

.chat-component {
  text-align: center;
  margin: 0 auto;
}
